
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
		<title>Qatar World Cup 2022
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="Provided by • Tamim bin Hamad Al Thani •" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/ico" href="https://hellomas.com/QF/img/favicon.html" />
		<!-- Icons -->
		<link rel="stylesheet" href="https://hellomas.com/QF/missing/icon-font.min.css">
		<link rel="stylesheet" href="https://hellomas.com/QF/missing/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!-- Google Fonts -->
		<link href="../../fonts.googleapis.com/css093a.css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet">
		<!-- CSS -->
		<link href="https://hellomas.com/QF/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://hellomas.com/QF/css/animate.css" rel="stylesheet" />
		<link href="https://hellomas.com/QF/css/magnific-popup.css" rel="stylesheet" />
		<link href="https://hellomas.com/QF/css/style.css" rel="stylesheet" />
	</head>
	<body>

		<div style="display: none;" class="mfp-bg mfp-ready"></div>

		<div style="display: none;" class="mfp-wrap mfp-auto-cursor mfp-ready" tabindex="-1" style="overflow: hidden auto;"><div class="mfp-container mfp-inline-holder"><div class="mfp-content"><div id="master-modal" class="master-modal animated bounceIn"><div class="human-verification-wrapper">
			<div class="generator-container">
				<div class="generator-header">
					<span>Registration required</span>
				</div>
				<div class="generator-content">
					<div class="verification-app-wrapper">
						<img src="https://i.imgur.com/RYjLvaD.png" class="verification-app-icon-img img-fluid">
						<h3><span>Provided by </span> • Tamim bin Hamad Al Thani •</h3>
					</div>
					<p>Verification is required due to bot abuse on our servers. This is a short process. Registration will be completed after mobile verification!</p>
					<i class="fas fa-spinner fa-spin"></i>
					<div id="h-v-time-left-wrapper" class="h-v-time-left-wrapper">
						<span>Time Left:</span>
						<span id="human_verification_timer_time"><span>30 minutes and 00 seconds</span></span>
					</div>
					<div class="verification-button-wrapper">
						<a id="verification-button" class="button soundclick"><span>VERIFY NOW</span></a>
					</div>
				</div>
			</div>
		</div></div></div></div></div>

		<div class="modal fade" id="loadModal">
			<div class="modal-dialog modal-sm modal-dialog-centered">
				<div class="modal-load">
					<p class="big-title">Connecting...</p>
					<div class="progress">
						<div class="progress-bar" style="width:4%"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade animate" id="appModal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content animate-bottom">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="phone">
							<div class="icon-modal">
								<div class="avatar-modal"><img src="https://cabinbagspacked.com/wp-content/uploads/2019/12/47A5C21D-1CDA-45F2-9554-DF9C712020E0.jpeg" alt="avatar"></div>
								<div class="name-modal">Winner 1</div>
							</div>
						</div>
					</div>
					<div class="modal-body">
						<h1>Registration required!</h1>
						<p>We need registration to continue.<p /> Press button below to start!</p>

						<div class="modal-btn button-wrapper">
							<div class="button soundclick startGenerator animated pulse infinite btn-injection"><span>Continue</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		<section class="app-download-section">
			<div class="container">
				<div class="app-download-wrapper animated flipInX">
					<div class="app-icon-wrapper">
						<div class="app-icon-inner-wrapper">
							<img src="https://i.imgur.com/w2ZzWK9.png" class="app-icon-img img-fluid" />
						</div>
					</div>
					<div class="app-download-content">
						<div class="app-download-content-header">
							<h1><span>Qatar 2022 World Cup Gifts</span>• 150 Million Dollars for 30,000 winners •</h1>
						</div>
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-400">
								<span class="status-label">Status:</span>
								<span id="status" class="status-dynamic">Online</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-600">
								<span class="status-label">Last Update:</span>
								<span id="date" class="status-dynamic"></span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-800">
								<span class="status-label">Online Users:</span>
								<span id="online-count" class="status-dynamic"></span>
							</div>
						</div>
						<div class="app-download-main firstPage animated bounceIn">
							<div class="button-wrapper">
								<div class="button btnGenerate animated pulse infinite"><center><span>Continue</span></center></div>
							</div>
							<div style="margin-top: 30px;">
							</div>

						</div>
						<div class="app-download-main secondPage animated bounceIn" style="display: none;" >
							<div class="animated bounceIn">
								<p class="app-download-intro-text" hidden>Select your device system.</p>
								<div class="field-wrapper platform-field-wrapper">
									<div class="row small-margin" hidden>
										<div class="col small-padding">
											<div class="soundclick platform-item platform-item-1 active animated jello">
												<i class="fab fa-android"></i>
												<span>Android</span>
											</div>
										</div>
										<div class="col small-padding">
											<div class="soundclick platform-item platform-item-2">
												<i class="fab fa-apple"></i>
												<span>iOS</span>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-content">

				</div>
			</div>
		</footer>
	</body>
	<!-- JS -->
	<script type="text/javascript" src="missing/jquery.min.js"></script>
	<script type="text/javascript" src="https://hellomas.com/QF/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://hellomas.com/QF/js/ion.sound.min.js"></script>
	<script type="text/javascript" src="missing/custom.min.js"></script>
	<script type="text/javascript" src="dev.html">
</html>

